font_family      PragmataPro Mono Liga
#font_family      PragmataPro Mono
#font_family      PragmataPro Liga
#bold_font        Source Code Pro Bold
#bold_font        Fira Mono Bold
#bold_font        NimbusMonoPS-Bold
bold_font        PragmataPro Mono Liga
italic_font        PragmataProMonoLiga-Regular

enable_audio_bell no
window_alert_on_bell no

window_padding_width 0.0
window_margin_width 0.0
single_window_margin_width 0.0
window_border_width 0.0
hide_window_decorations yes
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style hidden

update_check_interval 0

repaint_delay 0
input_delay 0
sync_to_monitor no

#enabled_layouts stack:align_top_left=true,all
placement_strategy top-left

#subpixel_rendering lcd

font_size 12.0

#cursor_shape underline
cursor_blink_interval 0

remember_window_size  no

copy_on_select yes
map shift+insert paste_from_clipboard

#map shift+page_up scroll_page_up
#map shift+page_down scroll_page_down

map ctrl+shift+w first_window

map shift+page_up combine : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up
map shift+page_down combine : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down
map shift+home scroll_home

# https://gist.github.com/NeoTheFox/afd26413899d6e0431f88546027144a6
#background              #002b36
#foreground              #839496
#cursor                  #93a1a1
#
#selection_background    #81908f
#selection_foreground    #002831
#
#color0                  #073642
#color1                  #dc322f
#color2                  #859900
#color3                  #b58900
#color4                  #268bd2
#color5                  #d33682
#color6                  #2aa198
#color7                  #eee8d5
#color9                  #cb4b16
#color8                  #002b36
#color10                 #586e75
#color11                 #657b83
#color12                 #839496
#color13                 #6c71c4
#color14                 #93a1a1
#color15                 #fdf6e3

selection_background    #81908f
selection_foreground    #002831

# Slightly different, exported from https://terminal.sexy
background              #002b36
foreground              #93a1a1
cursor                  #93a1a1

color0                  #002b36
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
# use the one from above instead
#color5                  #6c71c4
color5                  #d33682
color6                  #2aa198
color7                  #93a1a1
color8                  #657b83
color9                  #dc322f
color10                 #859900
color11                 #b58900
color12                 #268bd2
color13                 #6c71c4
color14                 #2aa198
color15                 #fdf6e3
